<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;

        }
        .mainDiv{
          width: 100%;
          height: 100vh;
          position: relative;
            background: #3498bd;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
            
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;

        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980;
            background: #ecf0f1;
            font-size: 1rem;
        }

    </style>
</head>
<body>
   <div class="mainDiv">
    <div class="centerDiv">
        <h1>Welcome To Typing Speed Test</h1>
        <h2 id="msg"> </h2>
        <textarea id="myword" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
        <br>
        <button id="btn" class="mainbtn">Start</button>
    </div>
   </div> 


   <script>
    const setOfWords = [
        "My name is nafees khan and i am a frond-end developer.",
                     "Hope you are having fun this a simple game you can make.",
                    "if you want the source code then link is given in the discription.",
                     "so you can create your own version of this challenge."
                    ];
                    const msg = document.getElementById("msg");
                    const typeWords = document.getElementById("myword");
                    const btn = document.getElementById("btn");
                    let startTime , endTime;

const playGame = () =>{
    let randomNumber = Math.floor (Math.random()*setOfWords.length);
    msg.innerText = setOfWords[randomNumber];
    let date = new Date();
    startTime = date.getTime();
    btn.innerText = "Done";

}

const endPlay = () => {
    let date = new Date();
    endTime = date.getTime();
    let totalTime = ((endTime - startTime)/ 1000);
    console.log(totalTime);

    let totatStr = typeWords.value;
    let wordCount = wordCounter(totatStr);

    let Speed = Math.round((wordCount /
     totalTime) * 60)

    let finalMsg = " You type total at " +Speed+ " word per minutes";
    finalMsg += compareWords(msg.innerText, totatStr);

    msg.innerText = finalMsg


}

const compareWords =  (str1, str2) =>{
    let words1 = str1.split(" ");           // 2 word ke bich me space check karne ke liye split keyword
    let words2 = str2.split(" ");
    let cnt = 0;


    words1.forEach(function (item, index){     //array ke under jo bhi uske liye function call karta he
        if (item == words2[index]){
            cnt++;
        }
    })

    let errorWord = ( words1.length - cnt );
    return (cnt + " correct out of " +  words1.length + " word and the total number of error are " + errorWord + ".")
}

const wordCounter = (str) =>{
    let response = str.split(" ").length;
    console.log(response)
    return response;
}

        btn.addEventListener("click", function(){
           console.log(this);
         if(this.innerText == "Start"){
            typeWords.disabled = false;
            playGame();
           
         }   else if(this.innerText == "Done" ){
            typeWords.disabled = true;
            btn.innerText = "Start";
            endPlay();
         }
        })
   </script>
</body>
</html>

<!-- dynamic typing test 
1: when user pressed start button then only only active the textarea else disabled is and vice-versa.
2:   when user pressed start button then only only active the textarea else disabled is and vice-versa.
3:  when user pressed start button then only only active the textarea else disabled is and vice-versa.
4:  when user pressed start button then only only active the textarea else disabled is and vice-versa.
5:  when user pressed start button then only only active the textarea else disabled is and vice-versa.
6:  when user pressed start button then only only active the textarea else disabled is and vice-versa.
7:  when user pressed start button then only only active the textarea else disabled is and vice-versa. -->
